VITE_SUPABASE_PROJECT_ID="dbyywoajnvrjvfurjqxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRieXl3b2FqbnZyanZmdXJqcXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODA2MDIsImV4cCI6MjA3OTM1NjYwMn0.8RShAhRfVfAhQ8X2nIcd74eOM8Rj0oIGTSW3ilb3DJg"
VITE_SUPABASE_URL="https://dbyywoajnvrjvfurjqxt.supabase.co"
